@media (max-width: 650px) {
   
    #mainName {
    text-align: center;
   }

   #image {
    margin:auto;
    border-radius: 0;
    float:none;
    width:25%;
    display: block;
   }
    
    h2 {
    text-align: center;
    }
    
    .about-section {
    padding: 20px;
    margin: 10px;
   }
   
   .connect-list{
    justify-content:space-around;
    padding: 20px;
   }

   #skills_lists {

    display: grid;
    gap: 20px 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px;
    justify-items: center;
    
  
  }
}
   

@media (min-width: 651px) and (max-width: 1200px) {
    
    #experience-list {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
    

    }

    #experience-item,#experience-item2,#experience-item3,#experience-item4 {
    width: 25%;
    background-color: #d1cdcd;
    }


    .about-section {
    clear:left;
    padding: 10px;
    }

    .connect-list{
      justify-content:space-around;
      padding: 20px;
     }

}

@media (min-width: 1201px) {
    

    #experience{
        clear:left;
        padding: 10px;  
    }

    #mainName {
        text-align: center;
       }

    #about-copy {
        display: inline-block;
        padding: 50px;
    }

    #connect-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 15px;
    max-width: 300px;
    margin: auto;
    justify-items: center;
    align-items: center;
    }

    #image {
      
    }

    
}


body {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRSjb2-Yy0He5vcjM3smYHPmxkv6_aN2ZSqQ&s");
    color: rgb(24, 22, 22)
    
    
   
}
* {
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
    scroll-behavior: smooth;
}
  

 

  nav {
    background-color: rgb(65, 63, 63);
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    left: 0;

    
  }
  nav a {
    color: white;
    margin: 0 25px;
    text-decoration: none;
    display: inline-block;
   
  }

  nav a:hover {
    text-decoration: underline;
    transform: translateY(-1px);
    
  }

 section {
    margin-bottom: 30px;
    margin-top: 30px;
 }

 .image-picture {
  border-radius: 25%;
  height: auto;
  width: 20%;
 }


 img {
    border-radius: 50%;
    float: left;
    width: 25%;
 }

 h1 {
    font-weight: 900;
    font-size: 32px;
    text-transform: uppercase;
    margin-top: 70px;
 }

 h2 {
    font-weight: 800;
    font-size: 28px;
    color: rgb(74, 63, 66);
    padding: 20px;
 }

.linkedin {
    width: 40px;

}
.email {
    width: 40px;
}
.github {
    width: 40px;
}

.experience {
    clear: left;
}

  
  .experience-list {
    
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: auto;
    margin: 0 auto;
  }
  
  .experience-item {
    background-color: #d1cdcd;
    color: rgb(9, 9, 9);
    padding: 10px 30px;
    border-radius: 40px;
    transition: transform 0.4s ease;
    
  }
  
  .experience-item:hover {
    transform: translateY(-6px);
  }

  .dates {
    display: flex;
    justify-content: flex-end;
    align-items: center;

  }

  .skills_list {

    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px;
    justify-items: center;
  
  }


  .connect-list {
    
    display:flex;
    gap: 30px;
  }


 
  
  
  
 
  
  




  